[('email', 'job_china@cadence.com'), ('发帖时间', '2017/07/07 16:45'), ('标题', 'Cadence北京研发中心招聘C++软件工程师'), ('电话', '')]
[('email', 'job_china@cadence.com'), ('发帖时间', '2017/07/07 16:44'), ('标题', 'Cadence北京研发中心招聘高级软件工程师'), ('电话', '')]
[('email', 'Fanny.xu@st.com'), ('发帖时间', '2017/07/07 16:43'), ('标题', '【实习】ST意法半导体 MCU Application Intern'), ('电话', '')]
[('email', 'recruit_ibd@163.com'), ('发帖时间', '2017/07/07 16:40'), ('标题', '【实习】某新锐券商招聘投行实习生（上海）'), ('电话', '')]
[('email', 'hujingran@ethercap.com'), ('发帖时间', '2017/07/07 16:39'), ('标题', '【全职】以太资本投资分析师/投资经理-科技方向'), ('电话', '')]
[('email', 'cola.kan@akunacapital.com'), ('发帖时间', '2017/07/07 16:28'), ('标题', '【招聘】C++ 开发工程师（ 中/高级）-交易系统'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:16'), ('标题', '【全职】上海临泉沙龙招聘管理培训生'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:16'), ('标题', '【全职】上海临泉沙龙招聘市场专员'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:15'), ('标题', '【全职】上海临泉沙龙招聘销售专员'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:15'), ('标题', '【全职】上海临泉沙龙招聘电商运营专员'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:14'), ('标题', '【全职】上海临泉沙龙招聘财务助理兼仓库管理'), ('电话', '')]
[('email', 'cherry@bopufund.com'), ('发帖时间', '2017/07/07 16:08'), ('标题', '[全职/实习]深圳 上海 - 量化分析员（权益类）'), ('电话', '')]
[('email', 'hr@ajiapeiyou.com'), ('发帖时间', '2017/07/07 15:36'), ('标题', '【顶尖标准创业团队】A+培优校园招聘'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:16'), ('标题', '【全职】上海临泉沙龙招聘管理培训生'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:16'), ('标题', '【全职】上海临泉沙龙招聘市场专员'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:15'), ('标题', '【全职】上海临泉沙龙招聘销售专员'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:15'), ('标题', '【全职】上海临泉沙龙招聘电商运营专员'), ('电话', '')]
[('email', 'rainbowshen@hr.com.cn'), ('发帖时间', '2017/07/07 16:14'), ('标题', '【全职】上海临泉沙龙招聘财务助理兼仓库管理'), ('电话', '')]
[('email', 'cherry@bopufund.com'), ('发帖时间', '2017/07/07 16:08'), ('标题', '[全职/实习]深圳 上海 - 量化分析员（权益类）'), ('电话', '')]
[('email', 'hr@ajiapeiyou.com'), ('发帖时间', '2017/07/07 15:36'), ('标题', '【顶尖标准创业团队】A+培优校园招聘'), ('电话', '')]
[('email', 'Ciela.Wang@amd.com'), ('发帖时间', '2017/07/07 15:31'), ('标题', '【AMD实习】Program Management Intern'), ('电话', '')]
[('email', 'hr@trustkernel.com'), ('发帖时间', '2017/07/07 15:12'), ('标题', '【实习/全职】上海瓶钵-系统安全工程师'), ('电话', '')]
[('email', 'hr@trustkernel.com'), ('发帖时间', '2017/07/07 15:12'), ('标题', '【实习/全职】上海瓶钵-安全应用开发工程师'), ('电话', '')]
[('email', 'hr@trustkernel.com'), ('发帖时间', '2017/07/07 15:11'), ('标题', '【实习/全职】上海瓶钵-系统测试工程师'), ('电话', '')]
[('email', 'Cherry.Zhang@amd.com'), ('发帖时间', '2017/07/07 15:11'), ('标题', '【AMD实习】Validation Intern'), ('电话', '')]
[('email', 'hr@trustkernel.com'), ('发帖时间', '2017/07/07 15:11'), ('标题', '【全职】上海瓶钵-FAE现场应用工程师'), ('电话', '')]
[('email', 'hr@trustkernel.com'), ('发帖时间', '2017/07/07 15:07'), ('标题', '【全职】上海瓶钵-Linux 内核/驱动工程师'), ('电话', '')]
[('email', 'hr@trustkernel.com'), ('发帖时间', '2017/07/07 15:06'), ('标题', '【全职】上海瓶钵-Java后端开发工程师'), ('电话', '')]
[('email', 'hr@trustkernel.com'), ('发帖时间', '2017/07/07 15:06'), ('标题', '【全职】上海瓶钵-嵌入式系统工程师'), ('电话', '')]
[('email', 'hoping2016@126.com'), ('发帖时间', '2017/07/07 15:02'), ('标题', '[AMD大规模社招]2017/07(上海/北京/武汉/苏州)'), ('电话', '')]
[('email', 'HR@clobotics.com'), ('发帖时间', '2017/07/07 14:55'), ('标题', '【实习招聘帖】Clobotics诚招软件开发助理'), ('电话', '')]
[('email', 'Intern@fsfund.com'), ('发帖时间', '2017/07/07 14:29'), ('标题', '【实习】华宝兴业基金人力资源部（实习生）招聘'), ('电话', '')]
[('email', 'biywu@paypal.com'), ('发帖时间', '2017/07/07 14:13'), ('标题', '【社招全职】PayPal Data Engineer 数据工程师'), ('电话', '')]
[('email', 'sxy02203@163.com'), ('发帖时间', '2017/07/07 14:05'), ('标题', '【校友招聘】网易雷火&盘古游戏部应届生内推'), ('电话', '')]
[('email', 'biywu@paypal.com'), ('发帖时间', '2017/07/07 13:44'), ('标题', '【全职】PayPal Risk Analyst 数据分析师'), ('电话', '')]
[('email', '136831898@qq.com'), ('发帖时间', '2017/07/07 12:50'), ('标题', '某券商招聘实习生[计算机+数学/统计+金融]'), ('电话', '')]
[('email', 'Recruitment@ubisoft.com'), ('发帖时间', '2017/07/07 12:04'), ('标题', '育碧招聘手游客户端开发/数据分析/游戏测试'), ('电话', '')]
[('email', 'dings@smee.com.cn'), ('发帖时间', '2017/07/07 11:31'), ('标题', '[全职]上海微电子诚聘光电、建模、控制工程师'), ('电话', '')]
[('email', 'lytlyhh@126.com'), ('发帖时间', '2017/07/07 11:06'), ('标题', '【实习】公募量化团队招聘实习生'), ('电话', '')]
[('email', 'HF@saif.sjtu.edu'), ('发帖时间', '2017/07/07 10:48'), ('标题', '【兼职】中国私募证券投资研究中心兼职研究员'), ('电话', '')]
[('email', 'hf@saif.sjtu.edu'), ('发帖时间', '2017/07/07 10:44'), ('标题', '【实习】上海高级金融学院对冲基金项目助研'), ('电话', '')]
[('email', 'recruit@sitc.net.cn'), ('发帖时间', '2017/07/07 10:34'), ('标题', '【全职】上海信息化培训中心招IT管理培训专员'), ('电话', '')]
[('email', 'annie.zhang@astoncarter.com'), ('发帖时间', '2017/07/07 10:19'), ('标题', '【实习】Allegis Group Finance intern150/天'), ('电话', '')]
[('email', 'annie.zhang@astoncarter.com'), ('发帖时间', '2017/07/07 10:18'), ('标题', '【实习】Allegis Group Finance intern150/天'), ('电话', '')]
[('email', 'annie.zhang@astoncarter.com'), ('发帖时间', '2017/07/07 10:15'), ('标题', '【实习】Allegis Group Finance intern150/天'), ('电话', '')]
[('email', 'intern@jfbiomed.com.cn'), ('发帖时间', '2017/07/07 10:08'), ('标题', '【实习】想实习想学习，来交复科研(10分钟路程)'), ('电话', '18365232036')]
[('email', 'bingsheng@aliyun.com'), ('发帖时间', '2017/07/07 10:08'), ('标题', '【全职】上海秉盛投资招聘研究员、交易员、行政'), ('电话', '')]
[('email', 'hr@econtek.cn'), ('发帖时间', '2017/07/07 09:43'), ('标题', '【实习/兼职】上海念通智能诚聘Android工程师'), ('电话', '')]
[('email', 'hr@econtek.cn'), ('发帖时间', '2017/07/07 09:42'), ('标题', '【实习/兼职】上海念通智能诚聘电子工程师'), ('电话', '')]
[('email', 'tianlx@xds.com.cn'), ('发帖时间', '2017/07/07 09:39'), ('标题', '【实习】上海迈维资产招聘实习量化研究员'), ('电话', '')]
[('email', 'jobs@ezfintel.com'), ('发帖时间', '2017/07/07 05:28'), ('标题', '[全职]融弈数智(交大校友startup)诚聘母校学子'), ('电话', '')]
[('email', 'maxiao@xsdzq.cn'), ('发帖时间', '2017/07/06 23:51'), ('标题', '新时代证券研究所招募传媒互联网行业实习生'), ('电话', '')]
[('email', 'hena@jianpaper.com'), ('发帖时间', '2017/07/06 23:45'), ('标题', '【实习】山鹰纸业股份有限公司上海总部暑期实习'), ('电话', '')]
[('email', 'shirleen.tan@bmturbosystems.com'), ('发帖时间', '2017/07/06 22:43'), ('标题', '【博世马勒暑期实习】BMTS(上海)招聘暑期实习生'), ('电话', '')]
[('email', 'xi.qiao@jianmeng.org.cn'), ('发帖时间', '2017/07/06 21:28'), ('标题', '【全职/实习】健盟招聘市场助理'), ('电话', '')]
[('email', 'hf_zhaopin@126.com'), ('发帖时间', '2017/07/06 20:35'), ('标题', '【实习】招募深度学习研究员'), ('电话', '')]
[('email', 'htamcquant@163.com'), ('发帖时间', '2017/07/06 18:31'), ('标题', '【实习】海通资管量化投资部实习生招聘'), ('电话', '')]
[('email', 'lili_bao@gtfund.com'), ('发帖时间', '2017/07/06 18:18'), ('标题', '【实习岗位】国泰基金渠道业务部实习生'), ('电话', '')]
[('email', 'lili_bao@gtfund.com'), ('发帖时间', '2017/07/06 18:17'), ('标题', '【实习岗位】国泰基金销售管理部实习生'), ('电话', '')]
[('email', 'cola.kan@akunacapital.com'), ('发帖时间', '2017/07/06 17:48'), ('标题', '【招聘】C++ 开发工程师（ 中/高级）-交易系统'), ('电话', '')]
[('email', 'eliya@live.cn'), ('发帖时间', '2017/07/06 17:03'), ('标题', '[全职]思科招聘信息安全工程师'), ('电话', '')]
[('email', 'devon100@sina.com'), ('发帖时间', '2017/07/06 17:00'), ('标题', '【实习】中信证券研究部轻工造纸行业实习生招聘'), ('电话', '')]
